#weatherWidget {
    position: absolute;
    bottom: 5px;
    left: 5px;
}
#clock-wrapper{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size:180px;
    color:#fff;
    text-align:center;
}
body{
    background:url("http://themes.fastwp.net/wisten/wp-content/uploads/2014/04/12.jpg") center center no-repeat fixed;
}
.txtoftime, .when-alrm-ring, label{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    color:#efefef;
    font-size:60px;
    text-align:center;
}
label {
    font-size: 20px;
}
.getalarmtime, #location, input[type=text]{
    border:none;
    background:transparent;
    outline:none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size:25px;
    color:#eee;
    border-bottom:1px solid #eee;
    width:65%;
    margin-top:20px;
    text-align:center;
}
#location {
    width: 120px;
    font-size:20px;
}
.btntosetalrm, input[type=submit], button{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    color:#333;
    border:3px solid #fff;
    padding:10px;
    width:140px;
    text-align:center;
    margin:0 auto;
    margin-top:30px;
    cursor:pointer;
}
.btntosetalrm:hover{
    color:#000;
    background:#fff;
}
.when-alrm-ring{
    display:none;
}

body {
    color: white;
    text-align: center;
}